<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
       div {
        background-color: azure;
        border: 5px solid black;
        display: flex;
        

       }
       .div1 {
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        margin: 10px;
        border: 2px solid black;
        text-align: center;
       }
       .div2 {
        height: 200px;
        width: 200px;
        background-color: rgb(45, 76, 181);
        margin: 10px;
        border: 2px solid black;
        text-align: center;
       }
       .div3 {
        height: 200px;
        width: 200px;
        background-color: rgb(46, 165, 56);
        margin: 10px;
        border: 2px solid black;
        text-align: center;
       }
       .div4 {
        height: 200px;
        width: 200px;
        background-color: rgb(90, 24, 35);
        margin: 10px;
        border: 2px solid black;
        text-align: center;
       }

    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
              <h1>div1</h1>
        </div>
        <div class="div2">
            <h1>div2</h1>
        </div>
        <div class="div3">
            <h1>div3</h1>
        </div>
        <div class="div4">
            <h1>div4</h1>
            
        </div>
    </div>
    
</body>

</html>